ARCWELL_NODE="Arcweb/Dev"
ARCWELL_KEY="FD056B90-AA65-4838-91A5-91C8E96BD7A9"
ARCWELL_PING=5


# SERVER ENV
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=0D9nAn507Mobg9q7aXWu9NVTodpT3tDt
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=arcwell
DB_PASSWORD=arcwell
DB_DATABASE=arcwell
