# Arcwell Server Environment File

# Instance Configuration:
ARCWELL_INSTANCE_NAME="Development Arcwell Server"
ARCWELL_INSTANCE_ID=arcweb-dev

# Mail Delivery:
SMTP_HOST: mailhog
SMTP_PORT: 1025
SMTP_USER: arcwell
SMTP_PASSWORD: arcwell
SMTP_FROM_ADDRESS: no-reply@arcwell.health
SMTP_FROM_NAME: Arcwell Health

# Server Config:
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=$__APP_KEY__
NODE_ENV=development

# Database Connection:
DB_HOST=db
DB_PORT=5432
DB_USER=arcwell
DB_PASSWORD=arcwell
DB_DATABASE=arcwell
