# Arcwell Server Environment File

# Arcwell Configuration:
ARCWELL_NODE="Arcweb/Dev-Node"
ARCWELL_KEY="LOCAL-DEV-SERVER"

# AdonisJS Configuration:
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=$__APP_KEY__
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=arcwell
DB_PASSWORD=arcwell
DB_DATABASE=arcwell
SMTP_HOST=
SMTP_PORT=